# ConvergeCodelab

./: .gitignore  .profile  .project  .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: .travis.yml  build.gradle
app/src/androidTest/java/com/example/convergecodelab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/convergecodelab/view/: DetailActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/convergecodelab/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/convergecodelab/adapter/: GithubAdapter.java
app/src/main/java/com/example/convergecodelab/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/convergecodelab/presenter/: GithubPresenter.java
app/src/main/java/com/example/convergecodelab/service/: GithubApi.java  GithubService.java
app/src/main/java/com/example/convergecodelab/view/: DetailActivity.java  GithubUsersView.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_users.xml  users_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/convergecodelab/: ExampleUnitTest.java
config/checkstyle/: checkstyle.gradle
config/findbugs/: findbugs.gradle
config/jacoco/: jacoco-test-reporter.gradle
config/lint/: lint.gradle
config/pmd/: pmd.gradle
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
