apply plugin: 'checkstyle'

//Task for checking code quality with CheckStyle tool
task checkstyle(type: Checkstyle) {
    configFile = files("${project.rootDir}/config/checkstyle/checkstyle.xml")

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    classpath = files()
    showViolations true

    reports {
        xml.enabled = false
        html.enabled = true
        htmlOutput files("$project.buildDir/reports/checkstyle/checkstyle-result.html")
        xmlOutput files("$project.buildDir/reports/checkstyle/checkstyle-result.xml")
    }
}
