//Task for checking code quality with Android Lint tool
android {
    lintOptions {
        abortOnError true
        xmlReport false
        htmlReport true
        lintConfig files("${project.rootDir}/config/lint/lint.xml")
        htmlOutput files("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput files("$project.buildDir/reports/lint/lint-result.xml")
    }
}
