apply plugin: 'pmd'

//Task for checking code quality with PMD tool
task pmd(type: Pmd) {
    ignoreFailures = false
    ruleSetFiles = files("${project.rootDir}/config/pmd/pmd.xml")
    ruleSets = []

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    reports {
        xml.enabled = false
        html.enabled = true
        htmlOutput files("$project.buildDir/reports/pmd/pmd-result.html")
        xmlOutput files("$project.buildDir/reports/pmd/pmd-result.xml")
    }
}

