<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/txtProfile"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_centerHorizontal="true"
            android:textColor="@color/toolbar_text_color"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/userProfile"
            android:src="@drawable/img_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/profile_name"/>

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_name"
            android:textColor="@color/toolbar_text_color"
            android:layout_below="@id/userProfile"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtJoinDate"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/user"
            android:paddingBottom="48dp"
            android:textColor="@color/toolbar_text_color"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_rect"
        android:elevation="4dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:padding="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/organization"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                android:src="@drawable/img_org"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/userOrgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="@string/txtOrg"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:layout_toRightOf="@id/organization"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/repositories"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/img_github"
                android:scaleType="centerCrop"
                android:layout_margin="0dp"/>

            <TextView
                android:id="@+id/repoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtRepos"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingTop="12dp"
                android:layout_toRightOf="@id/repositories"
                android:textStyle="bold"
                android:textColor="@color/username_color"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>