<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:text="@string/txtTitle"
        android:textColor="@color/title_color"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_rect"
            android:elevation="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:src="@drawable/promaster"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:contentDescription="@string/imgDescription"
                android:padding="4dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgUser"
                android:paddingTop="4dp"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:textColor="@color/username_color"
                android:text="PromasterGuru"
                android:layout_centerVertical="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>